[tool:pytest]
addopts = --cov-report term-missing --cov=metagraph_karateclub metagraph_karateclub/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph_karateclub/_version.py
versionfile_build = metagraph_karateclub/_version.py
tag_prefix=
parentdir_prefix=metagraph_karateclub-

[coverage:run]
omit =
    metagraph_karateclub/_version.py
